# simple-monitor-server

./: .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose-my.yml  docker-compose.yml  pom.xml
src/main/java/fi/donhut/simplemonitorserver/: Constants.java  SimpleMonitorServerApplication.java
src/main/java/fi/donhut/simplemonitorserver/admin/: AdminController.java
src/main/java/fi/donhut/simplemonitorserver/config/: SecurityConfig.java  SwaggerConfig.java  UserRole.java
src/main/java/fi/donhut/simplemonitorserver/email/: EmailService.java  EmailServiceImpl.java
src/main/java/fi/donhut/simplemonitorserver/model/: Computer.java
src/main/java/fi/donhut/simplemonitorserver/monitor/: Computer.java  ComputerController.java  EmailContent.java  MonitorData.java  NetworkStatus.java  OfflineMonitorTaskScheduler.java  UnderMonitorCache.java
src/main/java/fi/donhut/simplemonitorserver/rest/: AdminController.java  ComputerController.java  PcController.java
src/main/java/fi/donhut/simplemonitorserver/scheduler/: OfflineMonitorTask.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  https-keystore.p12
src/test/java/fi/donhut/simplemonitorserver/: SimpleMonitorServerApplicationTests.java
src/test/java/fi/donhut/simplemonitorserver/email/: EmailServiceImplTest.java
src/test/java/fi/donhut/simplemonitorserver/monitor/: ComputerControllerTest.java  OfflineMonitorTaskSchedulerTest.java  UnderMonitorCacheTest.java
