server.port = 443

logging.level.root = info
logging.level.fi.donhut.simplemonitorserver = debug

app.security.admin.password = password
app.security.api.password = password

# EMAIL configurations:
#spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = <login user to smtp server>
spring.mail.password = <login password to smtp server>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Development related configurations:
spring.devtools.add-properties = true

# Don't need to touch these if you don't what these is for:
spring.main.banner-mode = off

# Dev-profile exclusive:
swagger.api.show-all = false
