server.port = 443

logging.level.root = info
logging.level.fi.donhut.simplemonitorserver = debug

app.security.admin.password = password
app.security.api.password = password

spring.devtools.add-properties = true
spring.main.banner-mode=off