server.port = 80

logging.level.root = info
logging.level.fi.donhut.simplemonitorserver = info

app.monitor.count-as-offline.seconds = 30
app.security.api.username = <set your username here!>
app.security.api.password = <set your password here!>

spring.devtools.add-properties = false
spring.main.banner-mode=log
#Helps Spring boot to start faster.
spring.main.lazy-initialization = true

