server.port = 80

# REST API basic authentication config
app.security.api.username = <set your username here!>
app.security.api.password = <set your password here!>

spring.devtools.add-properties = false
spring.main.banner-mode=log

spring.main.lazy-initialization = true