server.port = 80

logging.level.root = info
logging.level.fi.donhut.simplemonitorserver = debug

app.security.api.username = user
app.security.api.password = password

spring.devtools.add-properties = true
spring.main.banner-mode=off