# CHANGE THE VALUES BELOW AND PUT THIS FILE INTO SAME FOLDER AS THIS APPLICATION TO OVERRIDE THE SETTINGS

app.security.admin.password = <override this password!>
app.security.api.password = <override this password!>

# CREATE YOUR OWN KEYSTORE WITH THE FOLLOWING COMMAND:
# keytool -genkeypair -alias simplemonitorserver -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore https-keystore.p12 -validity 36500
server.ssl.key-store = classpath:https-keystore.p12
server.ssl.key-store-password = !!!<override with your keystore password>