server.port = 443

logging.level.root = info
logging.level.fi.donhut.simplemonitorserver = debug

app.security.admin.password = password
app.security.api.password = password

# EMAIL configurations:
spring.mail.enabled = false

# Development related configurations:
spring.devtools.add-properties = true

# Don't need to touch these if you don't what these is for:
spring.main.banner-mode = off

# Dev-profile exclusive:
swagger.api.show-all = false