server.port = 443

# Log configurations:
logging.level.root = info
logging.level.fi.donhut.simplemonitorserver = info
logging.file.max-size = 100MB
logging.file.max-history = 5

app.monitor.count-as-offline.seconds = 30
app.security.admin.username = admin
app.security.admin.password = !!!<override this password!>
app.security.api.username = api
app.security.api.password = !!!<override this password!>

# HTTPS configurations:
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:https-keystore.p12
server.ssl.key-alias=simplemonitorserver
server.ssl.key-store-password=simplepass!

# Development related configurations:
spring.devtools.add-properties = false

# Don't need to touch these if you don't what these is for:
spring.application.name = Simple monitor (server)
spring.main.banner-mode = log
spring.main.lazy-initialization = true