server.port = 443

# Log configurations:
logging.level.root = info
logging.level.fi.donhut.simplemonitorserver = info
logging.file.max-size = 100MB
logging.file.max-history = 5

app.monitor.count-as-offline.seconds = 120
app.security.admin.username = admin
app.security.admin.password = !!!<override this password!>
app.security.api.username = api
app.security.api.password = !!!<override this password!>
app.mail.send.to = !!!<override this!>

# EMAIL configurations (gmail smtp server example):
spring.mail.enabled = false
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = <login user to smtp server>
spring.mail.password = <login password to smtp server>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# HTTPS configurations:
server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:https-keystore.p12
server.ssl.key-alias = simplemonitorserver
server.ssl.key-store-password = simplepass!

# Development related configurations:
spring.devtools.add-properties = false

# Don't need to touch these if you don't what these is for:
spring.application.name = Simple monitor (server)
spring.main.banner-mode = log
spring.main.lazy-initialization = true