# CHANGE THE VALUES BELOW AND PUT THIS FILE INTO SAME FOLDER AS THIS APPLICATION TO OVERRIDE THE SETTINGS

app.security.admin.password = !!!<override this password!>
app.security.api.password = !!!<override this password!>

# EMAIL configurations:
spring.mail.enabled = false
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = <login user to smtp server>
spring.mail.password = <login password to smtp server>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# CREATE YOUR OWN KEYSTORE WITH THE FOLLOWING COMMAND:
# keytool -genkeypair -alias simplemonitorserver -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore https-keystore.p12 -validity 36500
server.ssl.key-store = classpath:https-keystore.p12
server.ssl.key-store-password = !!!<override with your keystore password>